<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uzair.Notification.MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="121dp"
        android:layout_height="34dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="244dp"
        android:text="Message"
        app:layout_constraintBottom_toTopOf="@+id/notify"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/notify"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp"
        tools:text="Notify" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter your text here"
        app:layout_constraintBottom_toTopOf="@+id/notify"
        app:layout_constraintStart_toEndOf="@+id/message" />

</android.support.constraint.ConstraintLayout>
